<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>百年矿业</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }
        nav a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        p {
            line-height: 1.5em;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>百年矿业</h1>
        <p>在这个网站了解有关百年矿业的文章和新闻。</p>
    </header>

    <nav>
        <a href="#about">实践简介</a>
        <a href="#history">实践历程</a>
        <a href="#products">活动展示</a>
        <a href="#contact">联系我们</a>
    </nav>

    <section id="about">
        <h2>实践简介</h2>
        <img src="https://bainiankuangye-1317493173.cos.ap-nanjing.myqcloud.com/7aca81a8085b3d855707062d8772d11.png" alt="实践图片" style="width:90%; height=50%;">
        <p>百年矿业实践团成立于2020年，百年矿业实践团是一个专注于矿业领域的实践项目，旨在通过采访矿业前辈和专家，探索矿业行业的发展历程、技术创新和未来趋势。</p>
    </section>

    <section id="history">
        <h2>实践历程</h2>
        <img src="https://bainiankuangye-1317493173.cos.ap-nanjing.myqcloud.com/3fa2532aaaa667891415b503cf5f8d6.png" alt="历史图片" style="width:1005; height=50%">
        <p>百年矿业实践团由一群热爱矿业的学生组成，我们追求从实践中获取知识和经验，并将其应用于我们的学术和职业生涯中。</p>
    </section>

    <section id="products">
        <h2>活动展示</h2>
        <img src="product1.jpg" alt="活动图片">
        <p>探寻矿业的百年传承，展望未来的无限可能！</p>
    </section>

    <section id="contact">
        <h2>联系我们</h2>
        <p>如有任何疑问或建议，请随时与我们联系：</p>
        <ul>
            <li>电话：XXX-XXXXXXX</li>
            <li>邮箱：<a href="mailto:info@miningco.com">****@*****.com</a></li>
            <li>地址：学院路30号，北京市，中国</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 百年矿业实践团</p>
    </footer>
</body>
</html>
